UseLED(1)
Mode(KeyMouse)
// loop counter to observe iterations
SET loopc = 0
LABEL LOOP
SET loopc = loopc + 1
SET t = GetTime() / 1000.0
// slower cycle: reduce angular velocity
//SET r = (sin(t * 2) + 1.0) * 127.5
//SET g = (sin(t * 2 + 2.09439510239) + 1.0) * 127.5
//SET b = (sin(t * 2 + 4.18879020479) + 1.0) * 127.5
//SetLED(r, g, b)
SetLED((sin(t * 2) + 1.0) * 127.5,(sin(t * 2 + 2.09439510239) + 1.0) * 127.5,(sin(t * 2 + 4.18879020479) + 1.0) * 127.5)
// print time and RGB intensities to serial for debugging
PRINT t
PRINT loopc
//PRINT r
//PRINT g
//PRINT b
// slower frame rate to avoid white blending
WAIT 0.08
GOTO LOOP